PHONE_KEYPAD_ALPHABETS = {
  "1": ' ',
  "2": '[a-c]',
  "3": '[d-f]',
  "4": '[g-i]',
  "5": '[j-l]',
  "6": '[m-o]',
  "7": '[p-s]',
  "8": '[t-v]',
  "9": '[w-z]',
  "0": '[+]',
  "*": '[*]',
  "#": '[#]'
}
